# K1
# Printer_size: 220x220x250
# Version: v1.0.0
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[fan_feedback]
# fan0_pin: nozzle_mcu:PB3 # model fan
fan0_pin: nozzle_mcu:PB4 # throat fan
fan1_pin: PC6 # backplane fan
print_delay_time: 5
current_delay_time: 2

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

# 产品定义参数
[gcode_macro product_param]
# 模型成型尺寸
variable_bed_size_x: 220
variable_bed_size_y: 220
variable_bed_size_z: 220
# 支持最高温度
variable_nozzle_temp: 300
variable_bed_temp: 100
variable_chamber_temp: 60
gcode:
