# This file contains common pin mappings for the Duet2 Maestro. To use
# this config, the firmware should be compiled for the sam4s8c.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PC20
dir_pin: PC18
enable_pin: !PA1, tmc2208_stepper_x:virtual_enable
step_distance: .0125
endstop_pin: ^PA24
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 250

[stepper_y]
step_pin: PC2
dir_pin: PA8
enable_pin: !PA1, tmc2208_stepper_y:virtual_enable
step_distance: .0125
endstop_pin: ^PB6
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 250

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1, tmc2208_stepper_z:virtual_enable
step_distance: .0025
endstop_pin: ^PC10
position_endstop: 0.5
position_max: 200

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 30

[extruder]
step_pin: PC4
dir_pin: PB7
enable_pin: !PA1, tmc2208_extruder:virtual_enable
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PC1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
microsteps: 16
run_current: 0.800
stealthchop_threshold: 5

#[extruder1]
#step_pin: PC5
#dir_pin: PC6
#enable_pin: !PA1
#heater_pin: !PA16
#sensor_pin: PC30
#...
#[tmc2208 extruder1]
#select_pins: !PC14, !PC16, PC17
#sense_resistor: 0.075
#...

# External steppers
# e2: step_pin=PC31 dir_pin=PA18 enable_pin=PC27 select_pins=PC14,!PC16,PC17
# e3: step_pin=PC21 dir_pin=PC24 enable_pin=PC25 select_pins=!PC14,PC16,PC17
# e0_stop: endstop_pin=PA25
# e1_stop: endstop_pin=PC7
# c_temp: sensor_pin=PB1

[heater_bed]
heater_pin: !PC0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA20
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC23  # FAN0

#[heater_fan nozzle_cooling_fan]
#pin: PC22  # FAN1

#[heater_fan board_cooling_fan]
#pin: PC29  # FAN2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output led]
pins: !PC26

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: PC9
#sclk_pin: PA2
#sid_pin: PA6
#encoder_pins: ^PC3, ^PB5
#click_pin: ^!PA7
#
#[output_pin BEEPER_pin]
#pin: PA15
