# Generic Recore config

[recore]
revision: A5
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:EN_ENDSTOPS_5V

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:ES_EN_12V

[static_digital_output temperature_5V_enable]
pins: ar100:EN_THERMISTORS_5V

[static_digital_output user_led_enable]
pins: USER_LED


# Load "thermocouple" sensor
[recore_thermocouple]

# Load "thermocouple" sensor
[recore_adc_temperature]

# Load custom recore sensors

# Definition from (20211101): https://download.lulzbot.com/retail_parts/Completed_Parts/100k_Semitech_GT2_Thermistor_KT-EL0059/GT-2-glass-thermistors.pdf
[recore_thermistor RECORE ATC Semitec 104GT-2]
temperature1: 20
resistance1: 126800
temperature2: 150
resistance2: 1360
temperature3: 300
resistance3: 80.65

# Definition from (20211112): https://atcsemitec.co.uk/wp-content/uploads/2019/01/Semitec-NT-4-Glass-NTC-Thermistor.pdf
[recore_thermistor RECORE ATC Semitec 104NT-4-R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78

# Definition from (20211101): https://www.tdk-electronics.tdk.com/inf/50/db/ntc_09/Glass_enc_Sensors__B57560__G560__G1560.pdf
# (B57560G104 is same definition as B57560G1104)
[recore_thermistor RECORE EPCOS 100K B57560G104F]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1641.9
temperature3: 250
resistance3: 226.15

# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
[recore_thermistor RECORE Generic 3950]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

# Definition from (20211101): https://www.sliceengineering.com/products/thermistor-high-temperature and https://docs.google.com/spreadsheets/d/1904x5JK-Sup-cX5DqHiiZWaFVTK6_PQBFxgi_6yXEJw/edit#gid=0
[recore_thermistor RECORE SliceEngineering 450]
temperature1: 25
resistance1: 500000
temperature2: 200
resistance2: 3734
temperature3: 400
resistance3: 240

# Definition from (20211101): https://product.tdk.com/system/files/dam/doc/product/sensor/ntc/chip-ntc-thermistor/rt_sheets/ntcg104lh104jt1.csv
[recore_thermistor RECORE TDK NTCG104LH104JT1]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 31230
temperature3: 125
resistance3: 2066

# Definition from (20211101): https://sensing.honeywell.com/135-104lag-j01-thermistors
[recore_thermistor RECORE Honeywell 100K 135-104LAG-J01]
temperature1: 25
resistance1: 100000
beta: 3974

# Definition inherent from name. This sensor is deprecated!
[recore_thermistor RECORE NTC 100K beta 3950]
temperature1: 25
resistance1: 100000
beta: 3950

# Definition from description of Marlin "thermistor 75"
[recore_thermistor RECORE NTC 100K MGB18-104F39050L32]
temperature1: 25
resistance1: 100000
beta: 4100

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[tmc2209 stepper_x]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_y]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_z]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 extruder]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[stepper_x]
step_pin: ar100:STEP_0
dir_pin: ar100:DIR_0
endstop_pin: !ar100:END_STOP_0
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_y]
step_pin: ar100:STEP_1
dir_pin: ar100:DIR_1
endstop_pin: !ar100:END_STOP_1
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_z]
step_pin: ar100:STEP_2
dir_pin: ar100:DIR_2
endstop_pin: !ar100:END_STOP_2
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[extruder]
step_pin: ar100:STEP_3
dir_pin: ar100:DIR_3
heater_pin: HEATER_0
sensor_type: RECORE EPCOS 100K B57560G104F
sensor_pin: TEMPERATURE_0
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: 0
max_temp: 300
pullup_resistor: 4755
adc_ref: 3.301
vo_ref: 3.21206
pullup_ref: 3.27


#[extruder1]
#step_pin: ar100:STEP_4
#dir_pin: ar100:DIR_4
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: HEATER_1
#sensor_pin: TEMPERATURE_1
#sensor_type: RECORE PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

#[extruder2]
#step_pin: ar100:STEP_5
#dir_pin: ar100:DIR_5
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: HEATER_2
#sensor_pin: TEMPERATURE_2
#sensor_type: PT100 INA826
#adc_voltage: 3.27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

[heater_bed]
heater_pin: HEATER_3
sensor_type: RECORE EPCOS 100K B57560G104F
sensor_pin: TEMPERATURE_3
control: watermark
min_temp: 0
max_temp: 300
pullup_resistor: 4755
adc_ref: 3.301
vo_ref: 3.21206
pullup_ref: 3.27

[fan]
pin: FAN_0

[output_pin fan1]
pin: FAN_1

[output_pin fan2]
pin: FAN_2

[output_pin fan3]
pin: FAN_3

# Set up board voltage, current, temperature.

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BOARD_TEMPERATURE
max_temp: 110
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: COLD_JUNCTION
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: BOARD_VOLTAGE
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: BOARD_CURRENT
sensor_type: current
max_temp: 20
gcode_id: Current

[gcode_button over_current_alarm]
pin: !ar100:OC_ALERT
press_gcode: M112

[board_pins]
aliases:
  TEMPERATURE_0     = PA0,
  TEMPERATURE_1     = PA1,
  TEMPERATURE_2     = PA2,
  TEMPERATURE_3     = PA3,
  BOARD_VOLTAGE     = PA4,
  BOARD_CURRENT     = PA5,
  BOARD_TEMPERATURE = PA6,
  COLD_JUNCTION     = PA7,
  FAN_0             = PB0,
  FAN_1             = PB1,
  FAN_2             = PB5,
  FAN_3             = PB4,
  HEATER_0          = PA8,
  HEATER_1          = PA9,
  HEATER_2          = PA10,
  HEATER_3          = PA11,
  USER_LED          = PA12,
  EXT_1             = PB8,
  EXT_2             = PB7

[board_pins ar100]
mcu: ar100
aliases:
  END_STOP_0        = 228,
  END_STOP_1        = 229,
  END_STOP_2        = 230,
  END_STOP_3        = 231,
  END_STOP_4        = 232,
  END_STOP_5        = 233,
  STEP_0            = 4,
  STEP_1            = 5,
  STEP_2            = 6,
  STEP_3            = 7,
  STEP_4            = 8,
  STEP_5            = 9,
  STEP_6            = 10,
  STEP_7            = 11,
  DIR_0             = 136,
  DIR_1             = 137,
  DIR_2             = 138,
  DIR_3             = 139,
  DIR_4             = 140,
  DIR_5             = 141,
  DIR_6             = 142,
  DIR_7             = 143,
  STEP_DIAG_0       = 128,
  STEP_DIAG_1       = 129,
  STEP_DIAG_2       = 130,
  STEP_DIAG_3       = 131,
  STEP_DIAG_4       = 132,
  STEP_DIAG_5       = 133,
  STEP_DIAG_6       = 134,
  STEP_DIAG_7       = 135,
  OC_ALERT          = 192,
  OC_RESET          = 193,
  EN_HP             = 194,
  ES_EN_12V         = 200,
  EN_THERMISTORS_5V = 202,
  EN_ENDSTOPS_5V    = 203,
  GAIN_ENABLE_T0    = 100,
  GAIN_ENABLE_T1    = 235,
  GAIN_ENABLE_T2    = 145,
  GAIN_ENABLE_T3    = 34,
  PU_ENABLE_T0      = 102,
  PU_ENABLE_T1      = 120,
  PU_ENABLE_T2      = 160,
  PU_ENABLE_T3      = 161,
  STEPPER_UART_2_TX = 32,
  STEPPER_UART_2_RX = 33,
  STEPPER_UART_3_TX = 96,
  STEPPER_UART_3_RX = 97
