# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .01875
endstop_pin: ^!ar3
position_endstop: 0
position_max: 810
homing_speed: 50
homing_retract_dist: 15

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .01875
endstop_pin: ^!ar14
position_endstop: 20
position_max: 1200
homing_speed: 50
homing_retract_dist: 15

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^!ar19
position_endstop: 100
homing_speed: 30
homing_retract_dist: 15
homing_positive_dir : true
position_max: 100
speed_mode_rate: 500
speed_mode_max_velocity: 40
speed_mode_max_accel: 1000

[probe]
pin: ^!ar18
z_offset: 0.0
speed: 10

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A107ZH0O-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 300
max_z_accel: 600

[plasma]
start_pin: ar57
transfer_pin: ^!ar58
transfer_timeout_ms: 1000

[torch_height_controller]
rate: 100
speed_coeff: -3.0 # in mm.s-1.v-1
#a_coeff: 1.0
#b_coeff: 97.5
a_coeff: 31.627
b_coeff: 49.047

[emergency_stop]
pin: ^ar52
