#This file contains pin mappings for the FlashForge Creator Pro and SingleExtruder
#To use this config, the firmware should be compiled for the AVR atmega2560.

[stepper_x]
step_pin: PF1
dir_pin: !PF0
enable_pin: !PF2
step_distance: .01062251056
endstop_pin: ^!PL1
position_endstop: 152
position_max: 153
position_min: -120
homing_speed: 50

[stepper_y]
step_pin: PF5
dir_pin: !PF4
enable_pin: !PF6
step_distance: .01062251056
endstop_pin: ^!PL3
position_endstop: 77
position_max: 78
position_min: -84
homing_speed: 50

[stepper_z]
step_pin: PK1
dir_pin: PK0
enable_pin: !PK2
step_distance: .00066666666
endstop_pin: ^!PL6
position_endstop: 0
position_max: 230
position_min: -1

[extruder]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA4
step_distance: .01038689071
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH3
sensor_type: MAX6675
sensor_pin: PE3
spi_software_miso_pin: PE5
spi_software_sclk_pin: PE2
#dummy mosi pin
spi_software_mosi_pin: PJ6
control: pid
pid_Kp: 7.02745104
pid_Ki: 0.32549021
pid_Kd: 36.14117813
min_temp: 10
max_temp: 275
pressure_advance: 0.07

[fan]
pin: PL5

[heater_fan extruder_fan]
pin: PH4

[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
control: watermark
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/ttyACM0
baud: 250000
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 25
max_z_accel: 30

[output_pin beeper]
pin: PG5

[virtual_sdcard]
path: /home/andrzej/sdcard

[display]
lcd_type: sailfish
strobe_pin: PC4
data_pin: PC3
clk_pin: PC2

click_pin: PJ0
back_pin: PJ2
up_pin: PJ4
down_pin: PJ3
