# Klipper configuration for the MTW MiniMax and Fusematic Printers

# This file contains common pin mappings for Mini-RAMBo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[mcu]
serial: /dev/ttyACM0

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
step_distance: .01
endstop_pin: ^PB6
#endstop_pin: ^PC7
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
step_distance: .01
endstop_pin: ^PB5
#endstop_pin: ^PA2
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
step_distance: .000625
endstop_pin: ^PB4
#endstop_pin: ^PA1
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_pin: PF0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275
###
### Select Appropriate Step Distance depending on printer:
### MiniMax
# step_distance: .0102
### Fusematic
# step_distance: .002175
###
###   Select appropriate thermistor by removing the # before the line:
###   for E3D V6 or J-Head with Thermistor #5:
#sensor_type: ATC Semitec 104GT-2
###   for J-Head with thermistor #1:
#sensor_type: EPCOS 100K B57560G104F

[output_pin stepper_xy_current]
pin: PL3
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.3

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.3

[output_pin stepper_e_current]
pin: PL5
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.25

[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4

[heater_bed]
heater_pin: PG5
sensor_type: NTC 100K beta 3950
sensor_pin: PF2
control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: PH5

[heater_fan nozzle_cooling_fan]
pin: PH3

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output yellow_led]
pins: !PB7

[safe_z_home]
home_xy_position: 125,150
# Change coordinates to the center of your print bed
speed: 50
z_hop: 10
z_hop_speed: 5

### Mesh Bed Leveling - Uncomment if ABL Sensor is present.
#[bed_mesh]
#speed: 50
#horizontal_move_z: 5
#mesh_min: 60, 40
#mesh_max: 190,190
#probe_count: 4,4
#fade_start: 1.0
#fade_end: 0.0
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: .2

### Graphic LCD - Optional
### Uncomment the lines below if installed
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
##kill_pin: ^!EXP2_8

### Also uncomment the lines below if GLCD is installed
#[output_pin beeper]
#pin: EXP1_1
