#
# TMC Debug command:
#
# DUMP_TMC STEPPER=stepper_x
# SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=40
# TURN_OFF_HEATERS
# FORCE_MOVE STEPPER=stepper_x DISTANCE=10 VELOCITY=60
# FORCE_MOVE STEPPER=stepper_y DISTANCE=10 VELOCITY=60
# QUERY_ENDSTOPS
#
# BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
#
# GPIO Extender gpio30 - gpio45
#
# GPIO29 - IP Used in ADC mode (ADC3) to measure VSYS/3
# GPIO24 - IP VBUS sense - high if VBUS is present, else low
# GPIO23 - OP Controls the on-board SMPS Power Save pin

[mcu]
serial: /dev/cu.usbmodem14201
restart_method: command

[virtual_sdcard]
path: /Users/kevinpeck/Desktop/RepRap-RatRigVCore3/sdcard

[output_pin pico_led]
pin: gpio25

[gcode_macro blink_led]
gcode:
  SET_PIN PIN=pico_led VALUE=1
  G4 P2000
  SET_PIN PIN=pico_led VALUE=0

##
# For testing purposes only
##
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 9000
max_z_velocity: 20
max_z_accel: 3000
square_corner_velocity: 5

# MT1
[stepper_x]
step_pin: gpio10
dir_pin: gpio11
endstop_pin: gpio30
step_pulse_duration: 0.000000120
microsteps: 16
rotation_distance: 31.72
full_steps_per_rotation: 200
position_max: 300
homing_speed: 200
position_endstop: 0
homing_retract_dist: 0

# MT2
[stepper_y]
step_pin: gpio14
dir_pin: !gpio15
endstop_pin: gpio31
step_pulse_duration: 0.000000120
microsteps: 16
rotation_distance: 31.72
full_steps_per_rotation: 200
position_endstop: 0
homing_positive_dir: false
position_max: 300
homing_speed: 200
homing_retract_dist: 0

[stepper_z]
step_pin: gpio17
dir_pin: gpio18
endstop_pin: probe:z_virtual_endstop
step_pulse_duration: 0.000000120
microsteps: 4
full_steps_per_rotation: 200
rotation_distance: 4
position_max: 300
position_min: -4 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
#homing_speed: 8
homing_retract_dist: 0

# MT4
[stepper_z1]
step_pulse_duration: 0.000000120
step_pin: gpio19
dir_pin: gpio20
microsteps: 4
full_steps_per_rotation: 200
rotation_distance: 4

# MT6
[stepper_z2]
step_pulse_duration: 0.000000120
step_pin: gpio26
dir_pin: gpio27
microsteps: 4
full_steps_per_rotation: 200
rotation_distance: 4

[probe]
pin: !gpio32
x_offset: -29
y_offset: 23
z_offset: 1
speed: 200
samples: 1
sample_retract_dist: 2
lift_speed: 80
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

## MT5
#[extruder]
#step_pin: gpio21
#dir_pin: gpio22
#heater_pin: gpio43
##step_pulse_duration: 0.000000120
#max_extrude_only_velocity: 60
#max_extrude_only_distance: 50
#microsteps: 16
#rotation_distance: 1.005
#full_steps_per_rotation: 400
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#pressure_advance: 0.06
## For temp sensor
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: gpio28
#control: pid
#pid_Kp: 41.618
#pid_Ki: 8.593
#pid_Kd: 50.396
#min_extrude_temp: 0
#min_temp: 0
#max_temp: 285

[output_pin ht2]
pin: gpio44
#   The pin to configure as an output. This parameter must be
#   provided.
#pwm: False
#   Set if the output pin should be capable of pulse-width-modulation.
#   If this is true, the value fields should be between 0 and 1; if it
#   is false the value fields should be either 0 or 1. The default is
#   False.
#static_value:
#   If this is set, then the pin is assigned to this value at startup
#   and the pin can not be changed during runtime. A static pin uses
#   slightly less ram in the micro-controller. The default is to use
#   runtime configuration of pins.
#value:
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
#shutdown_value:
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).
#maximum_mcu_duration:
#   The maximum duration a non-shutdown value may be driven by the MCU
#   without an acknowledge from the host.
#   If host can not keep up with an update, the MCU will shutdown
#   and set all pins to their respective shutdown values.
#   Default: 0 (disabled)
#   Usual values are around 5 seconds.
#cycle_time: 0.100
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.100 seconds for pwm pins.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#scale:
#   This parameter can be used to alter how the 'value' and
#   'shutdown_value' parameters are interpreted for pwm pins. If
#   provided, then the 'value' parameter should be between 0.0 and
#   'scale'. This may be useful when configuring a PWM pin that
#   controls a stepper voltage reference. The 'scale' can be set to
#   the equivalent stepper amperage if the PWM were fully enabled, and
#   then the 'value' parameter can be specified using the desired
#   amperage for the stepper. The default is to not scale the 'value'
#   parameter.

[output_pin ht3]
pin: gpio45

#[filament_motion_sensor filament_motion]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: gpio35
#pause_on_runout:
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.


[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,30
mesh_max: 240,260
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
speed: 400

[z_tilt]
z_positions:
    150,0
    300,300
    0,300

points:
    155,60
    240,270
    60,270

horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02
speed: 200

[safe_z_home]
home_xy_position: 143, 128
speed: 200
z_hop: 5
z_hop_speed: 40

######################################################################
# AZSMZ 12864 LCD (uc1701)
######################################################################

[display]
lcd_type: uc1701
encoder_pins: ^gpio37, ^gpio39
encoder_steps_per_detent: 2
click_pin: ^!gpio38
cs_pin: gpio16
a0_pin: gpio40
contrast: 60
spi_bus: spi0e
spi_speed: 26000000

[output_pin beeper]
pin: gpio36

#[sdcard]
#spi_bus: spi0
#cs_pin: gpio1
#card_detect: gpio41

# Some PWM device -- this pin is hardware configured for 3.3/5/24V switched output
# selectable by a jumper.
#[fan]
#pin: gpio28
