# This file contains common pin mappings for Einsy Rambo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.
# See the example.cfg file for a description of available parameters.
# Printrbot Simple Pro 2016 Einsy Rambo

[stepper_x]
step_pin: PC0
dir_pin: PL0
enable_pin: !PA7
step_distance: 0.00625
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 60.0
homing_retract_dist: 0
homing_positive_dir: false

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 32
run_current: .9
hold_current: .75
sense_resistor: 0.220
diag1_pin: !PK2
driver_SGT: 3
interpolate: true

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: 0.00625
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 140
position_max: 140
position_min: 0
homing_speed: 60.0
homing_retract_dist: 0
homing_positive_dir: true

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 32
run_current: .9
hold_current: .75
sense_resistor: 0.220
diag1_pin: !PK7
driver_SGT: 3
interpolate: true

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 190
position_min: -2
homing_positive_dir: false
homing_speed: 8

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90 ; Uncomment these 2 lines to blindly lift the Z 5mm at start
    G1 Z5 F600
    G28 X0 Y0
    G1 X110 Y75 F3600
    G28 Z0

[probe]
x_offset: 20
z_offset: 0
pin: ^PB4
speed: 10

[bed_mesh]
#horizontal_move_z: 1
samples: 2
sample_retract_dist: 4
min_point: 0,20
max_point: 200,130
probe_count: 4,4
bicubic_tension: .2
mesh_pps: 2,2
algorithm: bicubic

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
run_current: .9
hold_current: .75
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: true

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: 0.007874
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 4.0
pressure_advance: 0.025
pressure_advance_lookahead_time: 0.010
#max_extrude_only_distance: 50.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0
#control = pid
#pid_kp = 29.852
#pid_ki = 2.843
#pid_kd = 78.361
min_extrude_temp: 165
min_temp: 0
max_temp: 275
[verify_heater extruder]
heating_gain: 2
check_gain_time:25
hysteresis: 5
max_error: 140
[idle_timeout]
gcode: M84
timeout: 600

[tmc2130 extruder]
cs_pin: PK4
microsteps: 16
run_current: .9
sense_resistor: 0.220
diag1_pin: !PK3
interpolate: true

#[heater_bed]
#heater_pin: PG5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF2
#control: watermark
#min_temp: 0
#max_temp: 110

[heater_fan my_nozzle_fan]
pin: PH3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PH5

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 1800
max_z_velocity: 10
max_z_accel: 100
max_accel_to_decel:1500
square_corner_velocity: 5.0

[endstop_phase stepper_z]
endstop_align_zero: False

#[display]
#lcd_type:hd44780

[static_digital_output yellow_led]
pins: !PB7
