# This file contains a configuration snippet for a printer using a
# mixing extruder (3 in - 1 out). The 3 extruder motors should be defined
# as extruder, extruder1 and extruder2

# See docs/Config_Reference.md for a description of parameters.

[mixing_extruder]
steppers: extruder,extruder1,extruder2


[gcode_macro M163]
description:
    Set a single mix factor (in proportion to the sum total of all mix
    factors). The mix must be committed to a virtual tool by M164 before
    it takes effect.
variable_factor_0: 0
variable_factor_1: 0
variable_factor_2: 0
gcode:
    SET_GCODE_VARIABLE MACRO=M163 VARIABLE=factor_{params.S|int} VALUE={params.P}

[gcode_macro M164]
description:
    Save the factors set with M163 to the given virtual extruder. The virtual
    extruder 0 is the currently active extruder.
variable_virtual_mix_1: 0,0,0
variable_virtual_mix_2: 0,0,0
variable_virtual_mix_3: 0,0,0
variable_virtual_mix_4: 0,0,0
variable_virtual_mix_5: 0,0,0
variable_virtual_mix_6: 0,0,0
variable_virtual_mix_7: 0,0,0
variable_virtual_mix_8: 0,0,0
variable_virtual_mix_9: 0,0,0
gcode:
    {% set factors = printer["gcode_macro M163"] %}
    {% if params.S|default(0)|int > 0 %}
      SET_GCODE_VARIABLE MACRO=M164 VARIABLE=virtual_mix_{params.S|int|default(0)} VALUE={factors.factor_0},{factors.factor_1},{factors.factor_2}
    {% else %}
      SET_MIXING_EXTRUDER FACTORS={factors.factor_0}:{factors.factor_1}:{factors.factor_2} ENABLE=1
    {% endif %}

[gcode_macro M165]
description:
    Set the mix for the active virtual extruder all at once. Any factors
    left out are set to 0.0. The factors can either be defined by A,B,C
    directly defining the factors, by selecting a preset via P or loading
    a previous set virtual extruder with M164.
gcode:
    {% set idx = params.S|default(0)|int %}
    {% set preset = params.P|default(-1)|int %}
    {% if idx > 0 %}
      {% set mix = printer["gcode_macro M164"] %}
      SET_MIXING_EXTRUDER FACTORS={mix['virtual_mix_%d'%(idx)][0]}:{mix['virtual_mix_%d'%(idx)][1]}:{mix['virtual_mix_%d'%(idx)][2]} ENABLE=1
    {% elif preset >= 0 %}
      SET_MIXING_EXTRUDER PRESET={preset} ENABLE=1
    {% else %}
      SET_MIXING_EXTRUDER FACTORS={params.A|default(0)|float}:{params.B|default(0)|float}}:{params.C|default(0)|float}} ENABLE=1
    {% endif %}

[gcode_macro M166]
description:
gcode:
    {% set start_height = params.A|default(0.0)|float %}
    {% set end_height = params.Z|default(0.0)|float %}
    {% set start_extruder = params.I|default(-1)|int %}
    {% set end_extruder = params.J|default(-1)|int %}
    {% set enable = params.S|default(RESET) %}
    {% if start_height > 0 and end_height > 0 and start_extruder >= 0 and end_extruder >= 0 %}
      {% set mix = printer["gcode_macro M164"] %}
      ADD_MIXING_GRADIENT START_HEIGHT={start_height} END_HEIGHT={end_height} START_FACTORS={mix['virtual_mix_%d'%(start_extruder)][0]}:{mix['virtual_mix_%d'%(start_extruder)][1]}:{mix['virtual_mix_%d'%(start_extruder)][2]} END_FACTORS={mix['virtual_mix_%d'%(end_extruder)][0]}:{mix['virtual_mix_%d'%(end_extruder)][1]}:{mix['virtual_mix_%d'%(end_extruder)][2]}
      SET_MIXING_GRADIENT ENABLE={enable}
    {% elif enable != "RESET" %}
      SET_MIXING_GRADIENT ENABLE={enable}
    {% else %}
      RESET_MIXING_GRADIENT
    {% endif %}

[gcode_macro M567]
description:
    Set the mix for the active virtual extruder all at once. Any factors
    left out are set to 0.0. The factors are provided colon separated with
    the parameter E.
gcode:
    {% set weights = ((params.E|default("1:0:0"))+":0:0").split(":") %}
    SET_MIXING_EXTRUDER FACTORS={weights[0]}:{weights[1]}:{weights[2]} ENABLE=1

[gcode_macro G1]
description:
    Extends the std G1 g-code by allowing to specify the different extrusion
    length colon separated in the E parameter. Only makes sense with all
    positive or all negative extrusion lengths and the lengths are interpreted
    as relative extrusions.
rename_existing: G1.1
gcode:
    {% set xyzf = ("X%s Y%s Z%s F%s "%(params.X, params.Y, params.Z, params.F)).replace("X ", "").replace("Y ", "").replace("Z ", "").replace("F ", "") %}
    {% if (params.E|default("!")).find("!") >= 0 %}
      G1.1 {xyzf}
    {% elif (params.E|default("0")).find(":") < 0 %}
      G1.1 {xyzf} E{params.E|default("0")}
    {% else %}
      {% set weights = ((params.E|default("0:0:0"))+":0:0").split(":") %}
      {% set e_sum = weights[0]|float+weights[1]|float+weights[2]|float %}
      SET_MIXING_EXTRUDER FACTORS={weights[0]|float/e_sum}:{weights[1]|float/e_sum}:{weights[2]|float/e_sum} ENABLE=1
      SAVE_GCODE_STATE NAME=_mixing_g1_state
      M83
      G1.1 {xyzf} E{e_sum}
      RESTORE_GCODE_STATE NAME=_mixing_g1_state
    {% endif %}

[gcode_macro G10]
gcode:
    {% set retract_length = printer['firmware_retraction'].retract_length %}
    {% set retract_speed = printer['firmware_retraction'].retract_length %}
    SAVE_GCODE_STATE NAME=_mixing_retract_state
    M83
    G1 E{-(retract_length|float)/3}:{-(retract_length|float)/3}}:{-(retract_length|float)/3}} F{retract_speed|float}
    RESTORE_GCODE_STATE NAME=_mixing_retract_state

[gcode_macro G11]
gcode:
    {% set retract_length = printer['firmware_retraction'].retract_length %}
    {% set retract_speed = printer['firmware_retraction'].retract_length %}
    SAVE_GCODE_STATE NAME=_mixing_retract_state
    M83
    G1 E{(retract_length|float)/3}:{(retract_length|float)/3}}:{(retract_length|float)/3}} F{retract_speed|float}
    RESTORE_GCODE_STATE NAME=_mixing_retract_state
