# This file contains a configuration snippet for a CoreXYUV
# printer with an independent dual extruder moving over X and Y axes.

# See docs/Config_Reference.md for a description of parameters.

[carriage carriage_x]
axis: x
position_endstop: 0
position_max: 300
homing_speed: 50
endstop_pin: ^PE5

[carriage carriage_y]
axis: y
position_endstop: 0
position_max: 200
homing_speed: 50
endstop_pin: ^PJ1

[dual_carriage carriage_u]
primary_carriage: carriage_x
safe_distance: 70
position_endstop: 300
position_max: 300
homing_speed: 50
endstop_pin: ^PE4

[dual_carriage carriage_v]
primary_carriage: carriage_y
safe_distance: 50
position_endstop: 200
position_max: 200
homing_speed: 50
endstop_pin: ^PD4

[stepper a]
carriages: carriage_x+carriage_y
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40

[stepper b]
carriages: carriage_u-carriage_v
step_pin: PH1
dir_pin: PH0
enable_pin: !PA1
microsteps: 16
rotation_distance: 40

[stepper c]
carriages: carriage_x-carriage_y
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40

[stepper d]
carriages: carriage_u+carriage_v
step_pin: PE3
dir_pin: !PH6
enable_pin: !PG5
microsteps: 16
rotation_distance: 40

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[gcode_macro PARK_extruder]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=carriage_x
    SET_DUAL_CARRIAGE CARRIAGE=carriage_y
    G90
    G1 X0 Y0

[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=carriage_x
    SET_DUAL_CARRIAGE CARRIAGE=carriage_y

[extruder1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[gcode_macro PARK_extruder1]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=carriage_u
    SET_DUAL_CARRIAGE CARRIAGE=carriage_v
    G90
    G1 X300 Y200

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=carriage_u
    SET_DUAL_CARRIAGE CARRIAGE=carriage_v

# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=carriage_x MODE=PRIMARY
    SET_DUAL_CARRIAGE CARRIAGE=carriage_y MODE=PRIMARY
    G1 X0 Y0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=carriage_u MODE=PRIMARY
    SET_DUAL_CARRIAGE CARRIAGE=carriage_v MODE=PRIMARY
    G1 X150 Y100
    SET_DUAL_CARRIAGE CARRIAGE=carriage_u MODE=COPY
    SET_DUAL_CARRIAGE CARRIAGE=carriage_v MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=carriage_x MODE=PRIMARY
    SET_DUAL_CARRIAGE CARRIAGE=carriage_y MODE=PRIMARY
    G1 X0 Y0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=carriage_u MODE=PRIMARY
    SET_DUAL_CARRIAGE CARRIAGE=carriage_v MODE=PRIMARY
    G1 X300 Y100
    SET_DUAL_CARRIAGE CARRIAGE=carriage_u MODE=MIRROR
    SET_DUAL_CARRIAGE CARRIAGE=carriage_v MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

[gcode_macro _DISABLE_AND_PARK_EXTRUDER]
gcode:
    SAVE_GCODE_STATE NAME=disable_extruder
    SAVE_DUAL_CARRIAGE_STATE NAME=disable_extruder
    SET_HEATER_TEMPERATURE HEATER={params.EXTRUDER} TARGET=0
    SYNC_EXTRUDER_MOTION EXTRUDER={params.EXTRUDER} MOTION_QUEUE=
    PARK_{params.EXTRUDER}
    RESTORE_DUAL_CARRIAGE_STATE NAME=disable_extruder MOVE=0
    RESTORE_GCODE_STATE NAME=disable_extruder MOVE=0

[gcode_macro DISABLE_T0]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=carriage_x MODE=INACTIVE
    SET_DUAL_CARRIAGE CARRIAGE=carriage_y MODE=INACTIVE
    _DISABLE_AND_PARK_EXTRUDER EXTRUDER=extruder

[gcode_macro DISABLE_T1]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=carriage_u MODE=INACTIVE
    SET_DUAL_CARRIAGE CARRIAGE=carriage_v MODE=INACTIVE
    _DISABLE_AND_PARK_EXTRUDER EXTRUDER=extruder

[printer]
kinematics: generic_cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

## An optional input shaper support
#[input_shaper]
## The section is intentionally empty
#
#[delayed_gcode init_shaper]
#initial_duration: 0.1
#gcode:
#    SET_DUAL_CARRIAGE CARRIAGE=carriage_u
#    SET_DUAL_CARRIAGE CARRIAGE=carriage_v
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<carriage_u_shaper> SHAPER_FREQ_X=<carriage_u_freq> SHAPER_TYPE_Y=<carriage_v_shaper> SHAPER_FREQ_Y=<carriage_v_freq>
#    SET_DUAL_CARRIAGE CARRIAGE=carriage_x MODE=PRIMARY
#    SET_DUAL_CARRIAGE CARRIAGE=carriage_y MODE=PRIMARY
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<carriage_x_shaper> SHAPER_FREQ_X=<carriage_x_freq> SHAPER_TYPE_Y=<carriage_y_shaper> SHAPER_FREQ_Y=<carriage_y_freq>
