# K1
# Printer_size: 220x220x250
# Version: v1.0.9
# CreateDate: 2023/03/15
# Nozzle_mcu: chip: STM32G071CBU6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: AT32F421F6P7
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: STM32F401RCT6
#      version: CR4CU220812S10

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 225
position_min: -5
position_max: 225
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: PA10
tx_pin: PA9
interpolate: True
run_current: 1.5
hold_current: 1.0
uart_address: 0
sense_resistor: 0.15
stealthchop_threshold: 0
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 220
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin: PA10
tx_pin: PA9
interpolate: True
run_current: 1.5
hold_current: 1.0
uart_address: 2
sense_resistor: 0.15
stealthchop_threshold: 0
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 60:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15 #probe:z_virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA10
tx_pin: PA9
run_current: 0.8
diag_pin: ^PB14
uart_address: 1
sense_resistor: 0.15
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 80

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu: PB10
tx_pin: nozzle_mcu: PB11
run_current: 0.5
uart_address: 3
sense_resistor: 0.15
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 27
pid_ki = 0.08
pid_kd = 0
min_temp: 0
max_temp: 125

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[multi_pin heater_fans]
pins:nozzle_mcu:PA8,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[output_pin fan0]
pin: nozzle_mcu:PB15
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50
probe_points:
   110,110,10

[hx711s]
count: 4
use_mcu: leveling_mcu
sensor0_clk_pin: leveling_mcu:PA5
sensor1_clk_pin: leveling_mcu:PA2
sensor2_clk_pin: leveling_mcu:PA6
sensor3_clk_pin: leveling_mcu:PA7
sensor0_sdo_pin: leveling_mcu:PA1
sensor1_sdo_pin: leveling_mcu:PA0
sensor2_sdo_pin: leveling_mcu:PA3
sensor3_sdo_pin: leveling_mcu:PA4

[prtouch]
z_offset: 0
base_count: 40
pi_count: 32
min_hold: 2000
max_hold: 6000
s_hot_min_temp: 140
s_hot_max_temp: 200
s_bed_max_temp: 60
pa_fil_len_mm: 5
pa_fil_dis_mm: 30
pa_clr_dis_mm: 30
bed_max_err: 4
max_dis_bef_g28: 0
dead_zone_bef_g28: 2
g28_sta0_speed: 1.8
g28_sta1_speed: 1.8
g29_rdy_speed: 3
g29_speed: 1.8
show_msg: false
g28_wait_cool_down: true
need_measure_gap: true
fix_z_offset:0

[filter]
hft_hz: 1
lft_k1: 0.95
lft_k1_oft: 0.95
lft_k1_cal: 0.95

[dirzctl]
use_mcu: mcu
step_base: 2

[bed_mesh]
speed: 300
mesh_min: 5,5
mesh_max: 215,215
probe_count: 5,5
fade_start: 3.0
fade_end: 10.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]
