
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>BL-Touch - Klipper 文档</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="_klipper3d/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-138371409-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bl-touch" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="Klipper 文档" class="md-header__button md-logo" aria-label="Klipper 文档" data-md-component="logo">
      
  <img src="img/klipper.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Klipper 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BL-Touch
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/zh-Hant/" hreflang="zh-Hant" class="md-select__link">
                    繁體中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/hu/" hreflang="hu" class="md-select__link">
                    Magyar
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/it/" hreflang="it" class="md-select__link">
                    Italiano
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Klipper3d/klipper/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Klipper3d/klipper
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Klipper 文档" class="md-nav__button md-logo" aria-label="Klipper 文档" data-md-component="logo">
      
  <img src="img/klipper.svg" alt="logo">

    </a>
    Klipper 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Klipper3d/klipper/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Klipper3d/klipper
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        概述
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Features.html" class="md-nav__link">
        功能
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="FAQ.html" class="md-nav__link">
        常见问题
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Releases.html" class="md-nav__link">
        版本发布
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Config_Changes.html" class="md-nav__link">
        配置变更
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contact.html" class="md-nav__link">
        联系方式
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          安装和配置
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安装和配置" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          安装和配置
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          配置参考
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="配置参考" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          配置参考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Config_Reference.html" class="md-nav__link">
        配置参考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Rotation_Distance.html" class="md-nav__link">
        旋转距离
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Config_checks.html" class="md-nav__link">
        配置检查
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          打印床调平
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="打印床调平" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          打印床调平
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Bed_Level.html" class="md-nav__link">
        打印床调平
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Delta_Calibrate.html" class="md-nav__link">
        三角校正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Probe_Calibrate.html" class="md-nav__link">
        探针校准
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BL-Touch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="BLTouch.html" class="md-nav__link md-nav__link--active">
        BL-Touch
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bl-touch_1" class="md-nav__link">
    连接到 BL-Touch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    初始测试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch_2" class="md-nav__link">
    BL-Touch 出现故障
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch-3d-touch" class="md-nav__link">
    BL-Touch 的克隆（3D-Touch）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch-v3" class="md-nav__link">
    BL-Touch v3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    无收起多次探测
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch_3" class="md-nav__link">
    校准 BL-Touch 的偏移
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch_4" class="md-nav__link">
    BL-Touch 输出模式
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Level.html" class="md-nav__link">
        手动调平
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Bed_Mesh.html" class="md-nav__link">
        床网
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Endstop_Phase.html" class="md-nav__link">
        限位相位
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_5">
          共振补偿
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="共振补偿" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          共振补偿
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Resonance_Compensation.html" class="md-nav__link">
        共振补偿
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Measuring_Resonances.html" class="md-nav__link">
        共振值测量
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pressure_Advance.html" class="md-nav__link">
        压力提前
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="G-Codes.html" class="md-nav__link">
        G-Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_8" type="checkbox" id="__nav_7_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_8">
          命令模板
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="命令模板" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          命令模板
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Command_Templates.html" class="md-nav__link">
        命令模板
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Status_Reference.html" class="md-nav__link">
        状态参考
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC_Drivers.html" class="md-nav__link">
        TMC 驱动器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Multi_MCU_Homing.html" class="md-nav__link">
        多微控制器归位与探高
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Slicers.html" class="md-nav__link">
        切片软件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Skew_Correction.html" class="md-nav__link">
        偏斜校正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Exclude_Object.html" class="md-nav__link">
        排除对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Using_PWM_Tools.html" class="md-nav__link">
        使用 PWM 工具
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          开发者文档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发者文档" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          开发者文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Code_Overview.html" class="md-nav__link">
        代码总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Kinematics.html" class="md-nav__link">
        运动学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Protocol.html" class="md-nav__link">
        协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="API_Server.html" class="md-nav__link">
        API 服务器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="MCU_Commands.html" class="md-nav__link">
        MCU命令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="CANBUS_protocol.html" class="md-nav__link">
        CANBUS 协议 (CANBUS protocol)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Debugging.html" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Benchmarks.html" class="md-nav__link">
        基准测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING.html" class="md-nav__link">
        为 Klipper 做贡献
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Packaging.html" class="md-nav__link">
        打包 Klipper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          设备特定文档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="设备特定文档" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          设备特定文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Example_Configs.html" class="md-nav__link">
        配置示例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SDCard_Updates.html" class="md-nav__link">
        通过SD卡更新
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="RPi_microcontroller.html" class="md-nav__link">
        RPi 微控制器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Beaglebone.html" class="md-nav__link">
        Beaglebone
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Bootloaders.html" class="md-nav__link">
        底层引导程序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="CANBUS.html" class="md-nav__link">
        CAN 总线
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TSL1401CL_Filament_Width_Sensor.html" class="md-nav__link">
        TSL1401CL 耗材宽度传感器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Hall_Filament_Width_Sensor.html" class="md-nav__link">
        霍尔耗材线径传感器
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Sponsors.html" class="md-nav__link">
        赞助
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bl-touch_1" class="md-nav__link">
    连接到 BL-Touch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    初始测试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch_2" class="md-nav__link">
    BL-Touch 出现故障
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch-3d-touch" class="md-nav__link">
    BL-Touch 的克隆（3D-Touch）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch-v3" class="md-nav__link">
    BL-Touch v3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    无收起多次探测
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch_3" class="md-nav__link">
    校准 BL-Touch 的偏移
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bl-touch_4" class="md-nav__link">
    BL-Touch 输出模式
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/Klipper3d/klipper/blob/master/docs/BLTouch.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="bl-touch">BL-Touch<a class="headerlink" href="#bl-touch" title="Permanent link">&para;</a></h1>
<h2 id="bl-touch_1">连接到 BL-Touch<a class="headerlink" href="#bl-touch_1" title="Permanent link">&para;</a></h2>
<p><strong>警告！</strong>：在你开始前请避免用你的手指接触 BL-Touch 的探针，因为它对手指的油脂相当敏感。如果你真的触摸需要触碰它，请尽可能小心，以避免弯曲或推动任何东西。</p>
<p>根据 BL-Touch 文档或你使用的 MCU 的文档，将 BL-TOUCH 的 "servo"引脚连接到 <code>control_pin</code>。使用原装连接线，三根线中的黄线是<code>control_pin</code>，两根线中的白线是<code>sensor_pin</code>。你需要根据你的接线来配置这些引脚。大多数 BL-Touch 设备要求在传感器引脚上有一个上拉电阻（引脚名称前加"^"）。例如：</p>
<div class="highlight"><pre><span></span><code>[bltouch]
sensor_pin: ^P1.24
control_pin: P1.26
</code></pre></div>

<p>如果 BL-Touch 将用于 Z 轴归位，则设置 <code>endstop_pin:probe:z_virtual_endstop</code> 并删除 <code>[stepper_z]</code> 配置分段中的 <code>position_endstop</code>，然后添加一个 <code>[safe_z_home]</code> 配置分段来先提升 z 轴，并归位 xy 轴，再移动到床的中心，并归位 z 轴。例如：</p>
<div class="highlight"><pre><span></span><code>[safe_z_home]
home_xy_position: 100, 100 # 修改该坐标为打印床中心
speed: 50
z_hop: 10                 # 向上移动 10mm
z_hop_speed: 5
</code></pre></div>

<p>重要的是，safe_z_home 中的 z_hop 运动需要足够高以保证即使探针恰好处于最低状态，也不会发生碰撞。</p>
<h2 id="_1">初始测试<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在继续前，请检查 BL-Touch 是否安装在正确的高度，探针在收起时应该在喷头上大约2mm的位置</p>
<p>启动打印机时，BL-Touch 探针会执行自检并上下移动探针几次。自检完成后，探针会处于收回状态，探头上的红色 LED 在此时应亮起。如果有错误，例如探头呈红色闪烁或者探针伸出而不是收回，请关闭打印机并检查接线和配置。</p>
<p>如果以上都没有问题，就可以测试 control 引脚是否正常工作了。首先在打印机终端中运行 <code>BLTOUCH_DEBUG COMMAND=pin_down</code>。确认探针伸出并且探头上的红色 LED 熄灭。如果没有，请再次检查打印机的接线和配置。接下来在打印机终端输入 <code>BLTOUCH_DEBUG COMMAND=pin_up</code>，确认探针向上移动了，并且红灯再次亮起。如果它闪烁，则说明存在问题。</p>
<p>下一步是确认传感器的探针是否正常工作。运行<code>BLTOUCH_DEBUG COMMAND=pin_down</code>，检查探针是否向下移动。运行<code>BLTOUCH_DEBUG COMMAND=touch_mode</code>，再运行<code>QUERY_PROBE</code>，并验证命令报告"probe: open"。然后，在用指甲轻轻推起针头的同时，再次运行<code>QUERY_PROBE</code>。验证命令是否报告"probe: TRIGGERED"。如果任何一个查询都没有报告正确的信息，那么它通常表明接线或配置不正确（尽管一些<a href="#bl-touch-clones">盗版设备</a>需要特殊处理）。在这个测试完成后，运行<code>BLTOUCH_DEBUG COMMAND=pin_up</code>并检查引脚是否向上移动。</p>
<p>在完成 BL-TOUCH contro 引脚和 sensor 引脚的测试后，现在是测试探针的时候了，但有一个技巧。不要让探针接触打印床，而是让它接触你手指甲。将打印头移动到离床面较远的位置，发送<code>G28</code>（如果不使用probe:z_virtual_endstop，发送<code>PROBE</code>），等待工具头开始向下移动，然后用手指甲轻轻地触摸针脚来停止移动。你可能要做两次，因为默认的归位配置会探测两次。如果你触摸探针时它没有停止，请立即关闭打印机电源。</p>
<p>如果成功了，再做一次<code>G28</code>（或<code>PROBE</code>），但是这次让它触碰到热床。</p>
<h2 id="bl-touch_2">BL-Touch 出现故障<a class="headerlink" href="#bl-touch_2" title="Permanent link">&para;</a></h2>
<p>当 BL-Touch 在不一致状态时，它就会开始闪烁红色。可以通过以下命令强制它离开此状态：</p>
<p>BLTOUCH_DEBUG COMMAND=reset</p>
<p>这种情况可能会在校准中被阻止伸出的探针中断时出现。</p>
<p>但是，BL-TOUCH 也有可能无法再进行自我校准。这种情况会在它上面的螺丝处于错误的位置，或者探针内的磁芯移动之后出现。如果它移动了，以至于卡在了螺丝上，它可能无法再降低其探针。这种情况需要你打开螺丝并用圆珠笔将其轻轻推回原位。将探针重新插入BL-TOUCH，使其落入原来的位置。小心地将无头螺钉重新调整到位。你需要找到正确的位置，使其能够降低和提高探针，并且红灯打开和关闭。使用<code>reset</code>、<code>pin_up</code>和<code>pin_down</code>命令来实现。</p>
<h2 id="bl-touch-3d-touch">BL-Touch 的克隆（3D-Touch）<a class="headerlink" href="#bl-touch-3d-touch" title="Permanent link">&para;</a></h2>
<p>Klipper 默认配置支持大多数盗版 BL-Touch。但是，某些盗版设备可能不支持 <code>QUERY_PROBE</code> 命令，并且一些设备可能需要配置 <code>pin_up_reports_not_triggered</code> 或 <code>pin_up_touch_mode_reports_triggered</code>。</p>
<p>注意！在没有遵循这些指示之前，不要把 <code>pin_up_reports_not_triggered</code> 或 <code>pin_up_touch_mode_reports_triggered</code> 配置为 False。不要在正版 BL-Touch 上把这两个参数配置为False。错误地将这些设置为 "False"会增加探测时间和损坏打印机的风险。</p>
<p>一些盗版设备不支持<code>touch_mode</code>，因此<code>QUERY_PROBE</code>命令不能正常执行。尽管如此，仍然有可能用这些设备进行探测和归位。这些设备如果在<a href="#initial-tests">初始测试</a>期间的<code>QUERY_PROBE</code>命令不成功，但在随后的<code>G28</code>（或<code>PROBE</code>）测试确实成功，则可以在 Klipper 中不使用<code>QUERY_PROBE</code>命令和不启用<code>probe_with_touch_mode</code>功能时使用这些盗版设备。</p>
<p>一些克隆设备无法执行 Klipper 的内部传感器验证测试。在这些设备上，尝试归位或探测会导致 Klipper 报告 "BLTouch failed to verify sensor state" 错误。如果发生这种情况，那么请手动运行这些步骤以确认 sensor 引脚正确，如<a href="#initial-tests">初次调试</a>所述。如果该测试中的<code>QUERY_PROBE</code>命令总是产生符合预期的结果，而 "BLTouch failed to verify sensor state "错误仍然发生，那么可能需要在Klipper配置文件中把<code>pin_up_touch_mode_reports_triggered</code>设为False。</p>
<p>少数老版本克隆设备无法报告它们何时成功地抬升了它们的探针。在这些设备上，Klipper 会在每次归位或探测尝试后报告一个 "BLTouch failed to raise probe "的错误。可以对这些设备进行测试--将探针从打印床移开，运行<code>BLTOUCH_DEBUG COMMAND=pin_down</code>，确认探针已经向下移动，运行<code>QUERY_PROBE</code>，确认命令报告 "probe:open"，运行<code>BLTOUCH_DEBUG COMMAND=pin_up</code>，确认探针已经抬升，并运行<code>QUERY_PROBE</code>。如果探针保持抬升，设备没有进入错误状态，且第一个查询报告 "probe: open"，而第二个查询报告 "probe:TRIGGERED"，那么它表明<code>pin_up_reports_not_triggered</code>应该在Klipper配置文件中被设置为False。</p>
<h2 id="bl-touch-v3">BL-Touch v3<a class="headerlink" href="#bl-touch-v3" title="Permanent link">&para;</a></h2>
<p>一些 BL-Touch v3.0 和BL-Touch 3.1 设备可能需要在打印机配置文件中配置<code>probe_with_touch_mode</code>。</p>
<p>如果BL-TOUCH v3.0的信号线连接到一个限位引脚（有一个噪音过滤电容），那么BL-TOUCH v3.0可能无法在归位和探测期间持续发送信号。如果<a href="#initial-tests">初次调试</a>中的<code>QUERY_PROBE</code>命令总是产生预期的结果，但在G28/PROBE命令期间，工具头并不总是停止，那么就表明有这个问题。一个变通的办法是在在配置文件中设置<code>probe_with_touch_mode:True</code>。</p>
<p>BL-TOUCH v3.1 可能会在尝试探测成功后错误地进入错误状态。其症状是 BL-TOUCH v3.1 在成功接触打印床后，偶尔会有灯光闪烁，持续几秒钟。Klipper 应该会自动清除这个错误，一般来说是没有问题的。当然你可以在配置文件中设置<code>probe_with_touch_mode</code>来避免这个问题。</p>
<p>注意！当 <code>probe_with_touch_mode</code> 被设置为 True 时，一些 克隆设备和BL-Touch v2.0（及更早）可能会降低精度。将此设置为 True 也会增加部署探针的时间。如果在 克隆 或更早的BL-Touch设备上配置这个值，一定要在设置这个值之前和之后测试探针的准确性（使用<code>PROBE_ACCURACY</code>命令进行测试）。</p>
<h2 id="_2">无收起多次探测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>默认情况下，Klipper 会在每次探测尝试开始时部署探针，然后在之后收起探针。这种重复部署和收起探针的做法可能会增加涉及许多探针测量的校准序列的总耗时。Klipper 支持在连续的探测之间不收起探针，这可以减少探测的总耗时。可以通过在配置文件中把 <code>stow_on_each_sample</code> 配置为 False 来启用这个模式。</p>
<p>注意！将 <code>Stow_on_each_sample</code> 设置为 False 可能导致 Klipper 在探针放下时进行水平的打印头运动。在将此值设置为 "False"之前，请确保所有探测操作都有足够的Z间隙。如果没有足够的间隙，那么水平移动可能会导致探针卡在障碍物上并且导致打印机损坏。</p>
<p>注意！当配置<code>stow_on_each_sample</code>为False时，建议将<code>probe_with_touch_mode</code>配置为 True。如果没有设置<code>probe_with_touch_mode</code>，一些克隆的设备可能检测不到后续和打印床的接触。在所有的设备上，使用这两个设置的组合可以简化设备的信号传递，从而提高整体稳定性。</p>
<p>但是请注意，当<code>probe_with_touch_mode</code>设置为True时，一些克隆设备和BL-Touch v2.0（以及更早）可能会降低精度。在这些设备上，最好在设置<code>probe_with_touch_mode</code>之前和之后测试探针的准确性（使用<code>PROBE_ACCURACY</code>命令来测试）。</p>
<h2 id="bl-touch_3">校准 BL-Touch 的偏移<a class="headerlink" href="#bl-touch_3" title="Permanent link">&para;</a></h2>
<p>按照<a href="Probe_Calibrate.html">探针校准</a>指南中的指示来设置x_offset、y_offset和z_offset配置参数。</p>
<p>最好确认 Z 轴偏移量接近 1 mm。如果不是，那么你可能希望将探头向上或向下移动来解决这个问题。你需要让它在喷嘴碰到床面之前可以很好的触发，这样可能出现的残留耗材或扭曲的床面就不会影响任何探测动作。但与此同时，收回的位置最好尽可能高于喷嘴，以避免它接触到打印件。如果对探针位置进行了调整，需要在调整后重新运行探针校准步骤。</p>
<h2 id="bl-touch_4">BL-Touch 输出模式<a class="headerlink" href="#bl-touch_4" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>BL-Touch V3.0支持设置 5V 或 OPEN-DRAIN 输出模式，BL-TOUCH V3.1也支持，但它也可以在其内部 EEPROM 中存储这个设置。如果你的控制主板需要 5V 模式的固定 5V 高逻辑电平，你可以把打印机配置文件[bltouch]部分的 'set_output_mode' 参数设置为 "5V"。<strong><em> 只在你的控制主板的输入线路可以容忍5V时使用 5V 模式。这就是为什么这些 BL-Touch 版本的默认配置是OPEN-DRAIN模式。你有可能损坏你的控制主板上的MCU </em></strong></p>
<p>因此。如果一个控制主板需要 5V 模式，并且它的输入信号线是 5V 的，并且如果</p>
</li>
</ul>
<ul>
<li>你有一个 BL-TOUCH Smart V3.0，你需要使用 'set_output_mode:5V' 参数，以确保每次启动时的应用这一设置，因为探针不能记住所需的设置。</li>
<li>如果你有一个 BL-Touch Smart V3.1，你可以选择使用 'set_output_mode:5V " 或者通过手动使用 "BLTOUCH_STORE MODE=5V "命令，而不是使用参数 "set_output_mode: "来存储模式。</li>
<li>如果你有一些其他的探针。有些探针在电路板上有一个需要切除的线路或者需要设置的一个跳线，以便（永久）设置输出模式。在这种情况下，完全省略 "set_output_mode "参数。
如果你有一个 V3.1，不要自动或重复存储输出模式，以避免磨损探针的 EEPROM。BLTouch 的 EEPROM可用于约100.000次更新。每天存储100次，在磨损之前，加起来大约可以运行3年。因此，在 V3.1 中存储输出模式被供应商设计成一个复杂的操作（出厂默认值是一个 safe OPEN DRAIN 模式），不适合由任何切片软件、宏或其他东西重复发出，最好仅在首次将探针添加到到打印机电子设备时使用。</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="Probe_Calibrate.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 探针校准" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              探针校准
            </div>
          </div>
        </a>
      
      
        
        <a href="Manual_Level.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 手动调平" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              手动调平
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top", "search.suggest", "search.highlight", "search.share"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>